plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',
            "org.apache.commons:commons-lang3:$commonsLangVersion",
			"org.apache.commons:commons-text:$commonsTextVersion",
            "org.projectlombok:lombok:$lombokVersion"
	)


	developmentOnly (
			'org.springframework.boot:spring-boot-devtools'
	)

	runtimeOnly (
			'com.h2database:h2'
	)

	annotationProcessor(
			"org.projectlombok:lombok:$lombokVersion"
	)

	testImplementation (
			'org.springframework.boot:spring-boot-starter-test',
			'org.springframework.boot:spring-boot-starter-webflux',
			"org.junit.jupiter:junit-jupiter-api:$jUnitVersion",
			"org.junit.jupiter:junit-jupiter-engine:$jUnitVersion",
			"org.junit.jupiter:junit-jupiter-params:$jUnitVersion",
			"org.mockito:mockito-junit-jupiter:$mockitoVersion",
			"org.mockito:mockito-core:$mockitoVersion",
			"org.junit.platform:junit-platform-commons:$jUnitPlatformVersion",
			"org.junit.platform:junit-platform-engine:$jUnitPlatformVersion"
	)

	testRuntime (
			"org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
	)
}
