spring.datasource.url=jdbc:h2:${java.io.tmpdir}/ib;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

